<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>颱風.html</title> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/glasses.css">
    <link rel="stylesheet" href="css/glasses_pad.css">
    <link rel="stylesheet" href="css/glasses_mobile.css">
   <style>
 @media(max-width: 375px) {

  /* 頁首區塊 */
  header {
    padding: 10px 0;
    height: 30px;
    position: relative;
  }

  header div {
    width: 100%;
    text-align: center;
  }

  header div img {
    width: 48px;
  }

  header .menu_line {
    display: block;
    position: absolute;
    width: 24px;
    left: 16px;
    top: 13px;
  }

  header ul {
    display: none;
  }


  /* 封面的區塊 */
  section.container-cover .title p {
    font-size: 16px;
    line-height: 22px;
  }

  section.container-cover .title-h1 {
    font-size: 32px;
    line-height: 45px;
  }

  section.container-cover .title {
    margin: 163px 12px 0 0; 
    max-width: 363px;
  }

  section.container-cover {
    background: url("../images/68@2x.png") center / cover no-repeat;
    height: 394px;
    background-size: 375px 394px;
  }


  /*專業的區塊*/
  .container-profession .profession-wrap {
    padding: 32px 0 56px;
  }

  .container-profession ul {
    max-width: 224px;
    margin: 32px auto 0;
  }

  .container-profession ul li {
    margin-bottom: 28px;
  }

  .container-profession ul li:nth-child(2) {
    margin-bottom: 28px;
  }

  .container-profession ul li:nth-child(3) {
    margin-bottom: 28px;
  }

  .container-profession ul li:nth-child(4) {
    margin-bottom: 0;
  }

  .container-profession .profession-h2 {
    font-size: 24px;
    line-height: 33px;
  }

  .container-profession .profession-h3 {
    font-size: 20px;
    line-height: 28px;
  }

  .container-profession p {
    font-size: 16px;
    line-height: 24px; 
  }

}
</style>
</head>
<body>
<form action="cgi-bin/get.exe" method="get">
   <P Align=center><img src="颱風.jpg"></p>

<ul>
   <li><a href="88.mp4" target="photo"><h2>莫拉克風災影片</h2></a></i>
</ul>

   <h2>一、災害風險與衝擊</h2>

<fieldset>
   <legend><img src="四部曲.jpg" width="300" height="75"></legend>
<script type="text/javascript">
function divShow(){
document.getElementById("btnshow").style.display="block";
document.getElementById("btnhref").innerHTML ="關閉";
document.getElementById("btnhref").href ="javascript:divhidden()";
}
function divhidden(){
document.getElementById("btnshow").style.display="none";
document.getElementById("btnhref").innerHTML ="颱風形成四部曲";
document.getElementById("btnhref").href ="javascript:divShow()"; 
}
</script>

<div id="btnshow" style="display: none;">

   <p><h3>1. 積雨雲</h3></p>
   <p>在熱帶海洋上，海面因受太陽直射，氣溫高達攝氏26度或以上，在這溫度下海水容易蒸發成水蒸氣，在空中凝結成積雨雲。</p>
   <p><img src="1.jpg"></p>

   <p><h3>2. 熱帶低氣壓</h3></p>
   <p>水蒸氣凝結時會釋放熱能，稱為「潛熱」，令空氣溫度進一步提升。空氣受熱後持續膨脹，密度減少而氣壓下降，形成了低壓中心，稱為「熱帶低氣壓」。</p>
   <p>由於低壓中心的氣壓比外間的低，四周的空氣會急促流向中心，形成一個對流系統。</p>
   <p><img src="2.jpg"></p>

   <p><h3>3. 熱帶氣旋</h3></p>
   <p>地球自轉的偏向力，使整個對流系統以旋轉方式流動，形成了一股「熱帶氣旋」。</p>
   <p>受到地球自轉的偏向力影響，氣旋在北半球會以逆時針方向流動，在南半球則以順時針方向流動。</p>
   <p><img src="3.jpg"></p>

   <p><h3>4. 循環作用→颱風形成</h3></p>
   <p>當空氣流向低壓中心時，它的流動同時令海水翻騰，使儲存於海水的熱釋放出來，進一步提供熱能，令更多空氣膨脹上升，而氣壓下降。這循環作用使已形成的氣旋風力加強，逐漸形成颱風。</p>
   <p>「風眼」即是颱風的中心部分，由於氣旋產生的離心力把中心空氣扯走，因此風眼裡的風力反而最弱。</p>
   <p><img src="4.jpg"></p>
   </div>
<a href="javascript:divShow();" id="btnhref" class="btn-slide">颱風形成四部曲</a>
</fieldset>
   
<fieldset>
   <legend><img src="造成的衝擊.jpg" width="300" height="75"></legend>
<script type="text/javascript">
function divShow_1(){
document.getElementById("btnshow.1").style.display="block";
document.getElementById("btnhref.1").innerHTML ="關閉";
document.getElementById("btnhref.1").href ="javascript:divhidden_1()";
}
function divhidden_1(){
document.getElementById("btnshow.1").style.display="none";
document.getElementById("btnhref.1").innerHTML ="颱風造成的衝擊";
document.getElementById("btnhref.1").href ="javascript:divShow_1()"; 
}
</script>

<div id="btnshow.1" style="display: none;">

   <p><h3>1.颱風形成的狂風</h3></p>
   <p><img src="狂風.jpg"></p>
   <p>→強烈的風速足以損壞以至摧毀陸地上的建築、橋樑、車輛等。</p>
   
   <p><h3>2.颱風挾帶的豪雨</h3></p>
   <p><img src="豪雨.jpg" width="480" height="320"></p>
   <p>→颱風帶來的豪雨，最直接的影響就是造成低窪地區及市區淹水，並造成河水暴漲，沖毀橋樑及堤防。</p>
   <p><img src="土石流.jpg" width="480" height="320"></p>
   <p>→通常造成大量人員傷亡的原因，為短時間內大量的降雨，造成土石鬆動所形成的<b>土石流</b>。</p>
   <p>→當大量的雨水落在地面上並滲入土壤中時，大量的雨水包覆著土壤及岩石，因此土壤及岩石變成雨水一部分，而雨水的特性是高處往低處流，因此土壤及岩石隨著雨水開始流動時，就是土石流或山崩。</p>

   <p><h3>3.颱風造成的暴潮現象</h3></p>
   <p><img src="海水倒灌.jpg" width="480" height="320"></p>
   <p>→原本颱風挾帶的大雨，會透過水溝、排水渠道等排水系統排入河川，再由河川流入大海中，但是暴潮現象造成海平面比河川水面高，就變成了海水流入河川中，就是所謂的<b>海水倒灌</b>。<p>
   <p><img src="淹水.jpg" width="480" height="320"></p>
   <p>→海水倒灌導致颱風降下的雨水無法排至大海，只好流向陸地的低窪地區，造成低窪地區淹水。</p>
</div>
<a href="javascript:divShow_1();" id="btnhref.1" class="btn-slide">颱風造成的衝擊</a>
</fieldset>

   <h2>二、災害風險管理</h2>
<fieldset>
   <legend><img src="減少風險因子.jpg" width="350" height="75"></legend>
<script type="text/javascript">
function divShow_2(){
document.getElementById("btnshow.2").style.display="block";
document.getElementById("btnhref.2").innerHTML ="關閉";
document.getElementById("btnhref.2").href ="javascript:divhidden_2()";
}
function divhidden_2(){
document.getElementById("btnshow.2").style.display="none";
document.getElementById("btnhref.2").innerHTML ="如何減少颱風風險的因子";
document.getElementById("btnhref.2").href ="javascript:divShow_2()"; 
}
</script>
<div id="btnshow.2" style="display: none;">
   <h3><b>做好水土保持</b></h3>
   <p>(1)維護山林結構限制不合法之山坡地濫墾、濫伐、濫建等破壞山林結構之行為，合法使用山坡地，勿超限利用。</p>
   <p>(2)監督工程品質隨時檢驗水土保持設施是否完善。</p>
   <p>(3)留心異常現象留意山坡地土石異常移動現象。</p>
   <p>(4)遷離下列危險地區上游崩塌地滑區、危險溪流兩岸易崩塌區、危險溪流谷口扇狀地(人口最密集或設有公共設施)。</p>
</div>
<a href="javascript:divShow_2();" id="btnhref.2" class="btn-slide">如何減少颱風風險的因子</a>
</fieldset>

<fieldset>
   <legend><img src="降低衝擊.jpg" width="375" height="75"></legend>
<script type="text/javascript">
function divShow_3(){
document.getElementById("btnshow.3").style.display="block";
document.getElementById("btnhref.3").innerHTML ="關閉";
document.getElementById("btnhref.3").href ="javascript:divhidden_3()";
}
function divhidden_3(){
document.getElementById("btnshow.3").style.display="none";
document.getElementById("btnhref.3").innerHTML ="如何降低颱風帶給我們的衝擊";
document.getElementById("btnhref.3").href ="javascript:divShow_3()"; 
}
</script>
<div id="btnshow.3" style="display: none;">
   <p><img src="災前.jpg" width="100" height="50"></p>
   <p><h3>1.積淹水防範對策</h3></p>
   <p>(1)將重要文件、電器產品、衣服移往2樓或高處</p>
   <p>(2)將汽機車盡早移往安全處所</p>
   <p>(3)檢查屋頂排水管、雨水溝是否阻塞</p>
   <p>(4)檢查屋頂、外牆是否龜裂</p>
   <p>(5)清理排水溝落葉及垃圾</p>
   <p>(6)備妥沙包或安裝防水閘門</p>

   <p><h3>2.狂風防範對策</h3></p>
   <p>(1)花木事先用支架保護，並修剪居家樹木枝幹</p>
   <p>(2)各種懸掛物件應即取下或加強固定（如廣告招牌、陽台花盆）</p>
   <p>(3)緊閉家中門窗，必要時可加釘木板</p>

   <p><h3>3.準備防災用品</h3></p>
   <p>(1)防雨器具、簡易醫療用品、電池式收音機、照明用具、哨子、防塵口罩、毛巾、膠帶、開罐器、地圖或手機電池、充電器等</p>
   <p>(2)儲存三日份之飲水、食物，以防斷水、停電及缺糧</p>
   <p>→建議可以參考以下原則來準備營養健康的防災食物：</p>
   <li>可以常溫保存的食物(最好可以保存半年以上)</li>
   <li>方便攜帶的食品(有外包裝的食品)</li>
   <li>最好可以不需加熱或加熱水即可食用的品項</li>
   <li>符合家庭日常飲食習慣的品項</li>

   <p><img src="災時.jpg" width="100" height="50"></p>
   <p><h3>1.颱風來時注意事項</h3></p>
   <p>(1)如住宅堅固又不受海嘯、洪水影響，應留在家中</p>
   <p>(2)若停電時，請儘量使用手電筒，若使用燭火應遠離可燃物，小心造成火災</p>
   <p>(3)千萬不可至海岸、溪流或堤防上觀浪、戲水、撿拾石頭及釣魚，也不可前往登山，以免發生危險</p>
   <p>(4)看到街上或室外斷落的電線，不可用手觸摸，應通知電力公司</p>
   <p>(5)如果住家是安全的，沒有特殊必要，請不要涉險外出，以維自身安全</p>
   <p>(6)颱風期間若在外駕車應減速慢行，注意交通安全</p>
   <p>(7)行駛中車輛遇強風侵襲，應停於路邊或找安全處所，不可強行駕駛</p>
   
   <p><h3>2.疏散和避難</h3></p>
   <p><img src="疏散和避難.jpg" width="480" height="320"></p>
   <p>→內政部消防署已建置了全國「村里簡易疏散避難圖」，在圖中即有各村里避難收容處所位置。</p>
   <p>→在處所周邊明顯處或主要道路，設有「防災避難看板」，載明避難收容處所名稱、方向、收容人數等資訊，以讓大家了解避難收容處所的位置，在災害來臨時，能迅速引導抵達。</p>

   <p><h3>3.注意災時資訊</h3></p>
   <p>→災時資訊龐大且混亂，很容易以訛傳訛，因此建議從官方的公告管道獲得正確的資訊及最新災情資訊。</p>
 <ol type="a">
   <li>「166」、「167」氣象服務電話</li>
   <li><a href="https://www.cwb.gov.tw/">中央氣象局官方網站</a></li>
   <li><a href="https://www.facebook.com/CWB.TW">報天氣 - 中央氣象局</a></li>
   <li><a href="http://fhy.wra.gov.tw/fhy/">水利署防災資訊服務網</a></li>
   <li><a href="https://246.swcb.gov.tw/V2016/">水保局土石流防災資訊網</a></li>
   <li><a href="https://www.facebook.com/NFA999/">消防署官方臉書粉絲團</a></li>
   <li><a href="http://www.emic.gov.tw/cht/index.php">中央災害應變中心「災害情報站」</a></li>
   <li><a href="https://bear.emic.gov.tw/">「防災有Bear來」個人化防災資訊網</a></li>
 </ol>

   <p><img src="災後.jpg" width="100" height="50"></p>
   <p><h3>颱風過後的下一步</h3></p>
   <p>(1)颱風過後，部分水溝、坑洞被水淹蓋潛伏危險性，務必小心，請勿強行通過</p>
   <p>(2)外出時請隨時注意是否有物品掉落</p>
   <p>(3)發現淹水或交通受阻地段請用電話或就近通知派出所或消防單位</p>
   <p>(4)若有災害損失，請通知警察派出所或消防單位，作為災害檢討之統計，並作防災之改進參考</p>
   <p>(5)災害過後打電話向親友報平安應長話短說，避免佔線</p>
</div>
<a href="javascript:divShow_3();" id="btnhref.3" class="btn-slide">如何降低颱風帶給我們的衝擊</a>
</fieldset>
    
</form>
</body>
</html>
